*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

html {
    font-family: sans-serif;
}

body {
    background: url(./images/restaurant.jpeg) no-repeat center / cover;
}

.container {
    width: max(40%, 400px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    font-size: 1.8rem;
    text-transform: capitalize;
    font-weight: bold;
    background-color: #000b;
    display: flex;
    justify-content: space-around;
    padding: 16px 0;
}

.tab {
    cursor: pointer;
    position: relative;
}

.tab.active::before {
    content: "";
    position: absolute;
    bottom: -5px;
    height: 3px;
    width: 100%;
    background-color: #ff0;
}

.content {
    background-color: #000d;
    flex-grow: 1;
    padding: 30px 50px;
    overflow-y: auto;
}

.content::-webkit-scrollbar {
    width: 10px;
}

.content::-webkit-scrollbar-track {
    background-color: #333;
    box-shadow: inset 0 0 10px #000;
}

.content::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 10px;
}

.restaurant-title {
    text-align: center;
    margin-bottom: 40px;
}
.restaurant-description {
    margin-bottom: 25px;
}

.menu-item {
    display: flex;
    gap: 30px;
    width: 70%;
    margin: 0 auto 30px;
    align-items: center;
}

.item-name {
    text-transform: capitalize;
    margin-bottom: 8px;
    font-size: 1.2rem;
    font-weight: bold;
}

.item-ingredients {
    text-align: justify;
    hyphens: auto;
    line-height: 1.2;
}

.menu-item img {
    height: 100px;
    aspect-ratio: 1;
}

.item-price {
    font-weight: bold;
}

.contact-info {
    display: grid;
    width: max(70%, 300px);
    margin: 0 auto 30px;
    border-radius: 10px;
    overflow: hidden;
    grid-template: 50% 50% / 4fr 5fr;
    grid-template-areas:
        "open-hours address"
        "open-hours contact";
}

.contact-info > * {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #323a3d;
    padding: 10px 20px;
}

.contact-info > * > :first-child {
    text-transform: capitalize;
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.open-hours {
    grid-area: open-hours;
    border-right: 2px solid #000;
}

.open-hour {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
}

.open-hour:not(:last-child) {
    margin-bottom: 5px;
}

.address {
    grid-area: address;
    border-bottom: 2px solid #000;
}

.contact {
    grid-area: contact;
}

.email {
    margin-bottom: 3px;
}

.location :first-child {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
}

footer {
    background-color: #000a;
    text-align: center;
    padding: 16px 0;
}
